POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_NAME=inventory-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=

DJANGO_SECRET_KEY=
DJANGO_BACKDOOR_API_TOKEN=inventory-api-token

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True

DJANGO_SETTINGS_MODULE=virtflow.settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=*

DJANGO_APP_PORT=8201
DJANGO_WORKERS=4
