[mypy]
# General mypy configuration
mypy_path = ./virtflow
plugins =
    mypy_django_plugin.main

allow_redefinition = true
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
ignore_missing_imports = true
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
disable_error_code = empty-body
force_uppercase_builtins = true
force_union_syntax = true
exclude = ^(migrations|.*manage\.py)$  # 排除 migrations 資料夾和 manage.py 檔案

[mypy.plugins.django-stubs]
django_settings_module = virtflow.settings
django_ignore_missing_generics = true

[mypy-guardian.*]
ignore_missing_imports = true
